VITE_SUPABASE_PROJECT_ID="wznucfypvdvrrjjxcpuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bnVjZnlwdmR2cnJqanhjcHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzI1NDYsImV4cCI6MjA4Nzg0ODU0Nn0.2kOz1OHCHWeV5qIQp5dtvQeIJ5OScnR5F58H9One0us"
VITE_SUPABASE_URL="https://wznucfypvdvrrjjxcpuv.supabase.co"
